
spring.jpa.hibernate.ddl-auto=update
# to avoid Data truncation: Data too long for column 'column_name' add truncation false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_blog/mydatabase?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog
#spring.datasource.url=jdbc:mysql://localhost:3306/conweb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


#spring.jpa.show-sql: true